[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/system/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/enemy/EnemySpawner.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/GameHUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/system/ScrollingBackground.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/art/bg_far.png" id="7"]
[ext_resource type="Resource" path="res://levels/level1.tres" id="8"]
[ext_resource type="Resource" path="res://levels/level2.tres" id="9"]
[ext_resource type="Texture2D" path="res://assets/art/bg_near.png" id="10"]
[ext_resource type="Script" path="res://scripts/system/DriftingPlanet.gd" id="11"]
[ext_resource type="Texture2D" path="res://assets/art/planet_big.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/art/planet_small.png" id="13"]
[ext_resource type="Resource" path="res://levels/level3.tres" id="14"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
z_index = -20
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.03, 0.04, 0.08, 1)

[node name="ScrollingBackground" type="Node2D" parent="."]
script = ExtResource("6")
far_texture = ExtResource("7")
near_texture = ExtResource("10")

[node name="Far" type="Sprite2D" parent="ScrollingBackground"]

[node name="Near" type="Sprite2D" parent="ScrollingBackground"]

[node name="PlanetBig" type="Sprite2D" parent="."]
texture = ExtResource("12")
script = ExtResource("11")
speed = 50.0

[node name="PlanetSmall" type="Sprite2D" parent="."]
texture = ExtResource("13")
script = ExtResource("11")
speed = 75.0

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(540, 1560)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3")
enemy_scene = ExtResource("5")
levels = [ExtResource("8"), ExtResource("9"), ExtResource("14")]

[node name="GameHUD" parent="." instance=ExtResource("4")]
