[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/PlayerHealth.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Bullet.tscn" id="3"]
[ext_resource type="SpriteFrames" path="res://assets/art/player_frames.tres" id="4"]
[ext_resource type="Script" path="res://scripts/player/PlayerBanking.gd" id="5"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(72, 84)

[node name="Player" type="Area2D"]
collision_layer = 1
collision_mask = 4
script = ExtResource("1")
bullet_scene = ExtResource("3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="PlayerHealth" type="Node2D" parent="."]
script = ExtResource("2")

[node name="PlayerBanking" type="Node" parent="."]
script = ExtResource("5")
